NODE_ENV=development

NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_CONTRACT_ID=0.0.48957044

NEXT_PUBLIC_TEST_ACCOUNT=0.0.47880065
NEXT_PUBLIC_TEST_PRIVATE=302e020100300506032b6570042204201adba6bbcd40d497cc616ff77671023c8d68964c90d0ec36061d97373ee5860a

NEXT_PUBLIC_SOCKET_ROOM=http://localhost:8282/v1/room/poker
NEXT_PUBLIC_SOCKET_EVENTS=http://localhost:8282/v1/core/events
NEXT_PUBLIC_SOCKET_KEY="x-poker-api-key"
NEXT_PUBLIC_SOCKET_TOKEN="ak5RbXZueFhFalI3S1h3ZnVjZ2VyVGY2WXdaVjVBbXo1YXd3eGY1UEZna3BHcmIzUGw="